# service-manager-generate

./: .gitignore  Makefile  README.md  make-dist.sh  pom.xml  smg
src/main/assembly/: assembly.xml
src/main/groovy/org/anc/lapps/setup/smg/: MapDelegate.groovy  ServiceManagerGenerator.groovy
src/main/java/org/anc/lapps/setup/smg/version/: Version.java
src/test/groovy/org/anc/lapps/setup/smg/: TestDriver.groovy
src/test/resources/: ServiceManager.config  service-manager.properties
