<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>org.anc.maven</groupId>
		<version>2.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>org.anc.lapps.setup</groupId>
  <artifactId>service-manager-dsl</artifactId>
  <name>Service Manager DSL</name>
  <version>1.0.0</version>
  <description>Groovy DSL for generating service_manager.xml files.</description>
  <url>http://lapps.anc.org/</url>
  <issueManagement>
  	<system>Trac</system>
  	<url>http://www.anc.org/wiki</url>
  </issueManagement>
  <inceptionYear>2012</inceptionYear>
  <!--  
  <scm>
  	<connection>http://www.anc.org/dev/Grate/trunk</connection>
  	<developerConnection>https://www.anc.org/dev/Grate/trunk</developerConnection>
  	<url>http://www.anc.org/dev/Grate/trunk</url>
  </scm>
  -->
  <organization>
  	<name>The American National Corpus</name>
  	<url>http://www.anc.org</url>
  </organization>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<compilerId>groovy-eclipse-compiler</compilerId>
  				<verbose>true</verbose>
  			</configuration>
  			<dependencies>
  				<dependency>
  					<groupId>org.codehaus.groovy</groupId>
  					<artifactId>groovy-eclipse-compiler</artifactId>
  					<version>2.6.0-01</version>
  				</dependency>
  			</dependencies>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.groovy</groupId>
  			<artifactId>groovy-eclipse-compiler</artifactId>
  			<version>2.6.0-01</version>
  			<extensions>true</extensions>
  		</plugin>
  		<plugin>
  			<groupId>org.anc.maven.plugins</groupId>
  			<artifactId>anc-maven-plugin</artifactId>
  			<version>1.0.3</version>
  			<executions>
  				<execution>
  					<id>version-class</id>
  					<phase>generate-sources</phase>
  					<goals>
  						<goal>version-class</goal>
  						<goal>version</goal>
  					</goals>
  					<configuration>
  						<packageName>org.anc.lapps.setup.smg.version</packageName>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.3</version>
  			<executions>
  				<execution>
  					<id>assembly</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<finalName>smg-${project.version}</finalName>
		  		<descriptorRefs>
		  			<descriptorRef>jar-with-dependencies</descriptorRef>
		  		</descriptorRefs>
  				<!--  
		  		<descriptors>
		  			<descritor>src/main/assembly/assembly.xml</descritor>
		  		</descriptors>
		  		-->
				<appendAssemblyId>false</appendAssemblyId>  
				<archive>
					<manifest>
						<mainClass>org.anc.lapps.setup.smg.ServiceManagerGenerator</mainClass>
					</manifest>
				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.anc.maven.plugins
  									</groupId>
  									<artifactId>
  										anc-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.0.3,)
  									</versionRange>
  									<goals>
  										<goal>version</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-compiler-plugin
  									</artifactId>
  									<versionRange>
  										[2.3.2,)
  									</versionRange>
  									<goals>
  										<goal>testCompile</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>  
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy</artifactId>
  		<version>1.8.4</version>
  	</dependency>
  	<dependency>
        <groupId>org.apache.ivy</groupId>
        <artifactId>ivy</artifactId>
        <version>2.2.0</version>
        <scope>compile</scope>
    </dependency>
	</dependencies>
  <properties>
  	<last.stable.version>N/A</last.stable.version>
  </properties>
</project>